<?xml version="1.0" encoding="UTF-8"?>
<!--

    7-zip (https://github.com/hazendaz/7-zip)

    Copyright 2011-2020 Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        Hazendaz (Jeremy Landis).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>28</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.7zip</groupId>
    <artifactId>7zip</artifactId>
    <version>19.01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>7zip</name>
    <description>Distribution for 7-zip</description>
    <url>https://hazendaz.github.io/7-zip/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from 7-zip.</comments>
        </license>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from 7-zip.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/7-zip.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/7-zip.git</developerConnection>
        <url>https://github.com/hazendaz/7-zip</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>7-Zip Distribution Wrapper GitHub Pages</name>
            <url>github:https://hazendaz.github.io/7-zip/</url>
        </site>
    </distributionManagement>

    <properties>
        <seven-zip.version>1900</seven-zip.version>
        <download-plugin.version>1.6.7</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.7-zip.org/a/7z${seven-zip.version}-x64.exe</url>
                            <outputDirectory>${project.build.directory}/7-zip</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>7zip-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
