<?xml version="1.0" encoding="UTF-8"?>
<!--

    7zip - Distribution for 7-zip
    Copyright © 2011-2025 hazendaz (jeremylandis@hotmail.com)

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>57</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.7zip</groupId>
    <artifactId>7zip</artifactId>
    <version>25.02-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>7zip</name>
    <description>Distribution for 7-zip</description>
    <url>https://hazendaz.github.io/7-zip/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from 7-zip.</comments>
        </license>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>See 'LICENSE' file attached to this project from 7-zip.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/7-zip.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/7-zip.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/7-zip</url>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>7-Zip Distribution Wrapper GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/7-zip.git</url>
        </site>
    </distributionManagement>

    <properties>
        <seven-zip.version>2501</seven-zip.version>
        <download-plugin.version>2.1.0</download-plugin.version>

        <!-- Automatic Module Name -->
        <module.name>com.github.hazendaz.7zip</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1757385213</project.build.outputTimestamp>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <email>jeremylandis@hotmail.com</email>
                    </properties>
                </configuration>
            </plugin>

            <!-- Download -->
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.7-zip.org/a/7z${seven-zip.version}-x64.exe</url>
                            <outputDirectory>${project.build.directory}/7-zip</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>7zip-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
